<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据重删,论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Dmdedup: Device Mapper Target for Data Deduplication概述dmdedup这个软件是一个适用于常规应用者和研究人员的,多功能实用性的主存数据重删平台.在块级别进行操作,对应用和系统都是有用的.因为大多数据重删研究,设计和完善了一个后端接口,方便研究人员,构建和评估元数据管理的方法.通过下面三个方式,完善了后端:  RAM_TAB:内存中的哈希表 DI">
<meta name="keywords" content="数据重删,论文">
<meta property="og:type" content="article">
<meta property="og:title" content="数据重删论文1">
<meta property="og:url" content="https://dearamaze.com/2017/03/27/数据重删论文1/index.html">
<meta property="og:site_name" content="DearAmaze-桀骜良">
<meta property="og:description" content="Dmdedup: Device Mapper Target for Data Deduplication概述dmdedup这个软件是一个适用于常规应用者和研究人员的,多功能实用性的主存数据重删平台.在块级别进行操作,对应用和系统都是有用的.因为大多数据重删研究,设计和完善了一个后端接口,方便研究人员,构建和评估元数据管理的方法.通过下面三个方式,完善了后端:  RAM_TAB:内存中的哈希表 DI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://function.dearamaze.com/Dmdedup_struct.png">
<meta property="og:image" content="http://function.dearamaze.com/write_request_handling.png">
<meta property="og:updated_time" content="2017-09-29T13:28:16.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据重删论文1">
<meta name="twitter:description" content="Dmdedup: Device Mapper Target for Data Deduplication概述dmdedup这个软件是一个适用于常规应用者和研究人员的,多功能实用性的主存数据重删平台.在块级别进行操作,对应用和系统都是有用的.因为大多数据重删研究,设计和完善了一个后端接口,方便研究人员,构建和评估元数据管理的方法.通过下面三个方式,完善了后端:  RAM_TAB:内存中的哈希表 DI">
<meta name="twitter:image" content="http://function.dearamaze.com/Dmdedup_struct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dearamaze.com/2017/03/27/数据重删论文1/"/>





  <title> 数据重删论文1 | DearAmaze-桀骜良 </title>
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05e47eef3e87bfa03fe6dfcdad14b688";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  
  <!--<script type="text/javascript" color="0,191,255" opacity="0.7" zindex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DearAmaze-桀骜良</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">test_subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dearamaze.com/2017/03/27/数据重删论文1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dear Amaze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DearAmaze-桀骜良">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据重删论文1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T11:00:41+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据重删/" itemprop="url" rel="index">
                    <span itemprop="name">数据重删</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/27/数据重删论文1/" class="leancloud_visitors" data-flag-title="数据重删论文1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dmdedup-Device-Mapper-Target-for-Data-Deduplication"><a href="#Dmdedup-Device-Mapper-Target-for-Data-Deduplication" class="headerlink" title="Dmdedup: Device Mapper Target for Data Deduplication"></a><a href="http://www.fsl.cs.sunysb.edu/docs/ols-dmdedup/dmdedup-ols14.pdf" target="_blank" rel="external">Dmdedup: Device Mapper Target for Data Deduplication</a></h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>dmdedup这个软件是一个适用于常规应用者和研究人员的,多功能实用性的主存数据重删平台.在块级别进行操作,对应用和系统都是有用的.因为大多数据重删研究,设计和完善了一个后端接口,方便研究人员,构建和评估元数据管理的方法.<br>通过下面三个方式,完善了后端:</p>
<ol>
<li>RAM_TAB:内存中的哈希表</li>
<li>DISK_TAB:磁盘哈希表</li>
<li>基于B树的DISK_TAB:持续的写时拷贝的B树</li>
</ol>
<p>主存重删与数据集备份相比带来的挑战有:</p>
<ol>
<li>访问局部性不太明显；</li>
<li>延迟的限制更严格；</li>
<li>更少的副本是可用的（约2×与备份10×）；</li>
<li>和重复数据删除引擎必须与其他进程竞争CPU和RAM。</li>
</ol>
<p>为了方便在主存储器中的重复数据删除技术的研究，我们开发了，这里提出了一个灵活的、完全可操作的主存储重复数据删除系统，Dmdedup，在Linux内核中实现。除了其吸引人的特性为普通用户，它可以作为实验的重复数据删除算法和研究主存储数据和工作负载的基础平台。</p>
<p>它和RAID , LVM 在同一层对linux内核块设备进行操作.</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="数据重删层面"><a href="#数据重删层面" class="headerlink" title="数据重删层面"></a>数据重删层面</h4><ol>
<li>应用层</li>
<li>文件系统层<br> 实现方式:<pre><code> 1. 修改现有的文件系统,比如EXT3或者WAFL.
 2. 在内核或者利用用户空间文件系统创建一个可折叠的文件系统.
 3. 从零开始实现一个重复数据删除的文件系统,比如,EMC 数据域的文件系统.
</code></pre></li>
<li>block level<br> 缺点:<pre><code> 1. 它必须保持一个额外的映射（超出文件系统的)逻辑和物理块之间的映射；
 2. 文件系统和应用程序有用的上下文丢失.
 3. variable length chunking is more difficult at the block layer. 
</code></pre></li>
</ol>
<h4 id="时效性"><a href="#时效性" class="headerlink" title="时效性"></a>时效性</h4><h3 id="DM-设备映射器"><a href="#DM-设备映射器" class="headerlink" title="DM:设备映射器"></a>DM:设备映射器</h3><p>Device Mapper 是 Linux2.6 内核中支持逻辑卷管理的通用设备映射机制，它为实现用于存储资源管理的块设备驱动提供了一个高度模块化的内核架构.</p>
<h3 id="Dmdedup的组成"><a href="#Dmdedup的组成" class="headerlink" title="Dmdedup的组成"></a>Dmdedup的组成</h3><p><img src="http://function.dearamaze.com/Dmdedup_struct.png" alt="img"></p>
<ol>
<li>数据重删的逻辑,块存储,计算hash值,协调其他部件.</li>
<li>一个hash表,用来索引hash值与块的位置.</li>
<li>逻辑块号到物理块号的映射.</li>
<li>空间管理器,在物理设备上索引空间,定位新的块,维护计数,回收没有引用的块.</li>
<li>块存储.</li>
</ol>
<h3 id="写需求"><a href="#写需求" class="headerlink" title="写需求"></a>写需求</h3><h3 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h3><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>Dmdedup软件里的hash值生成方法,它支持30多种哈希函数(内核的加密库),作者实验用的是128位的MD5 hash值.<br>hash值不能太短,容易发生碰撞,不能太长,增加了元数据的大小.<br>磁盘发生错误的概率是10^(-18)—10^(-15),128位的hash串,发生碰撞的概率低于磁盘发生错误的概率.</p>
<h3 id="哈希索引和逻辑块号映射查询"><a href="#哈希索引和逻辑块号映射查询" class="headerlink" title="哈希索引和逻辑块号映射查询"></a>哈希索引和逻辑块号映射查询</h3><ol>
<li>利用hash索引物理块号<em>PBN(new)</em></li>
<li>利用逻辑块号映射物理块号<em>PBN(old)</em></li>
</ol>
<h3 id="元数据更新"><a href="#元数据更新" class="headerlink" title="元数据更新"></a>元数据更新</h3><p><img src="http://function.dearamaze.com/write_request_handling.png" alt="img"></p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>垃圾回收,不是实时的,是一个离线的定时的回收.</p>
<h2 id="读请求控制"><a href="#读请求控制" class="headerlink" title="读请求控制"></a>读请求控制</h2><h2 id="后端元数据"><a href="#后端元数据" class="headerlink" title="后端元数据"></a>后端元数据</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>强制:</p>
<ol>
<li>初始化</li>
<li>销毁</li>
<li>块的定位,查找,插入,删除,关联数的控制</li>
</ol>
<p>可选:</p>
<ol>
<li>垃圾回收</li>
<li>元数据同步写入</li>
</ol>
<h3 id="API类型"><a href="#API类型" class="headerlink" title="API类型"></a>API类型</h3><ol>
<li>线性(linear):Dmdedup uses a linear store (from zero to the size of the Dmdedup device)<br>for LBN mapping</li>
<li>稀疏型(sparse):and a sparse one for the hash index.</li>
</ol>
<h3 id="INRAM"><a href="#INRAM" class="headerlink" title="INRAM"></a>INRAM</h3><ol>
<li>重删的元数据一直存在RAM上</li>
<li>允许我们自定义给多少CPU用于重删.</li>
<li>他能很快算出工作负载的重删率</li>
<li>在电容和电池的支持下可用于生产环境</li>
</ol>
<p>用静态定位的哈希表用于键值存储,用一个数组用于线性存储.</p>
<p>线性映射数组的大小基于目标实例的大小.</p>
<p>用于离散存储的哈希表的大小基于数据设备的大小(预测最多可能有的不同数据块的数目).</p>
<p>用数组记录关联数</p>
<p>用数组定位新的块</p>
<h3 id="DTB"><a href="#DTB" class="headerlink" title="DTB"></a>DTB</h3><p>和INRAM用了相同的数据结构,但是是将数据保存在硬盘上(持久存储体).<br>没有缓冲区的话,每一次操作都是一次IO,严重影响dmdedup的性能. 我们用了Linux的<code>dm-bufio</code>子系统.</p>
<h3 id="CBT"><a href="#CBT" class="headerlink" title="CBT"></a>CBT</h3><p><a href="http://www.cnblogs.com/biyeymyhjob/archive/2012/07/20/2601655.html" target="_blank" rel="external">Linux写时拷贝技术(copy-on-write)</a></p>
<p><a href="http://blog.csdn.net/v_JULY_v/article/details/6530142" target="_blank" rel="external">B树</a></p>
<h3 id="设备大小"><a href="#设备大小" class="headerlink" title="设备大小"></a>设备大小</h3><p>设备逻辑大小可以改变</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="实验组设置"><a href="#实验组设置" class="headerlink" title="实验组设置"></a>实验组设置</h3><ol>
<li>原生的设备</li>
<li>INRAM</li>
<li>DTB</li>
<li>CBT</li>
</ol>
<p>元数据cache大小设置:<br><code>0.3%</code> <code>25%</code> <code>50%</code> <code>75%</code> <code>100%</code> <code>135%</code></p>
<h3 id="Dmdedup"><a href="#Dmdedup" class="headerlink" title="Dmdedup"></a>Dmdedup</h3><p>通过连续的和随机的读写来测试其性能.</p>
<h4 id="Micro-workloads"><a href="#Micro-workloads" class="headerlink" title="Micro-workloads"></a>Micro-workloads</h4><p>三种工作负载:</p>
<ol>
<li>Unique,独一无二的数据:通过linux的<code>/dev/urandom</code> 设备产生的.</li>
<li>All-duplicates,全是重复的:每个块4kb,重复146GB</li>
<li>linux-kernel : 40个linux内核</li>
</ol>
<p>两种类型:</p>
<ol>
<li>大量的连续写(I/O SIZE: 640KB)</li>
<li>少量的随机写(I/O SIZE: 4KB)</li>
</ol>
<h5 id="Unique"><a href="#Unique" class="headerlink" title="Unique"></a>Unique</h5><p>连续写:</p>
<p>重删率是1,不包括元数据.这种情况下重删系统的性能是最差的,因为重删的工作还得做.INRAM的性能和原生设备的一样(这是在CPU和RAM足够快去做数据重删,没有任何明显的性能影响的情况下),CPU的使用率在65%.</p>
<p>元数据的更新确实是个瓶颈,4M大小的cache下,DTB的性能仅有原生设备的25%,cache大小在75%-100%之间,性能得到了很大的提升,因为100%的cache不需要元数据的读了,135%的cache下,元数据的写也避免了,所以DTB达到了INRAM的性能.</p>
<p>随机写:<br>原生的设备实现了420IOPS,Dmdedup比原生的要好很多,670-11100IOPS,因为他使随机的写变得有序,连续的定位新的块是重删系统的一个一般的策略.</p>
<h4 id="All-duplicates"><a href="#All-duplicates" class="headerlink" title="All-duplicates"></a>All-duplicates</h4><h4 id="Linux-Kernels"><a href="#Linux-Kernels" class="headerlink" title="Linux Kernels"></a>Linux Kernels</h4><h3 id="Trace-Replay"><a href="#Trace-Replay" class="headerlink" title="Trace Replay"></a>Trace Replay</h3><ol>
<li>Web</li>
<li>Mail</li>
<li>Homes </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.jpg" alt="Dear Amaze WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Dear Amaze Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据重删/" rel="tag"># 数据重删</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/要完成的任务/" rel="next" title="要完成的任务">
                <i class="fa fa-chevron-left"></i> 要完成的任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/linux块设备的详解/" rel="prev" title="linux块设备的详解">
                linux块设备的详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar2.jpg"
               alt="Dear Amaze" />
          <p class="site-author-name" itemprop="name">Dear Amaze</p>
           
              <p class="site-description motion-element" itemprop="description">最穷不过要饭丶不死总会出头</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fdl66" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_27803491" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ao-jie-88/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hello-fh.com/" title="浩哥" target="_blank">浩哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://githubecho.github.io/" title="阿谦" target="_blank">阿谦</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dmdedup-Device-Mapper-Target-for-Data-Deduplication"><span class="nav-number">1.</span> <span class="nav-text">Dmdedup: Device Mapper Target for Data Deduplication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">1.2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据重删层面"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数据重删层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时效性"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">时效性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DM-设备映射器"><span class="nav-number">1.2.2.</span> <span class="nav-text">DM:设备映射器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dmdedup的组成"><span class="nav-number">1.2.3.</span> <span class="nav-text">Dmdedup的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写需求"><span class="nav-number">1.2.4.</span> <span class="nav-text">写需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分块"><span class="nav-number">1.2.5.</span> <span class="nav-text">分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.2.6.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希索引和逻辑块号映射查询"><span class="nav-number">1.2.7.</span> <span class="nav-text">哈希索引和逻辑块号映射查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据更新"><span class="nav-number">1.2.8.</span> <span class="nav-text">元数据更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.2.9.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读请求控制"><span class="nav-number">1.3.</span> <span class="nav-text">读请求控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端元数据"><span class="nav-number">1.4.</span> <span class="nav-text">后端元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.4.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">API类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INRAM"><span class="nav-number">1.4.3.</span> <span class="nav-text">INRAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTB"><span class="nav-number">1.4.4.</span> <span class="nav-text">DTB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBT"><span class="nav-number">1.4.5.</span> <span class="nav-text">CBT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备大小"><span class="nav-number">1.4.6.</span> <span class="nav-text">设备大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.5.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验组设置"><span class="nav-number">1.5.1.</span> <span class="nav-text">实验组设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dmdedup"><span class="nav-number">1.5.2.</span> <span class="nav-text">Dmdedup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Micro-workloads"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Micro-workloads</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unique"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">Unique</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#All-duplicates"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">All-duplicates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-Kernels"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">Linux Kernels</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trace-Replay"><span class="nav-number">1.5.3.</span> <span class="nav-text">Trace Replay</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dear Amaze</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fOpTd1WjHbULIjn8MszImyoU-gzGzoHsz", "BD6q7tNiA5K8GhdTkj9uEy0u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  <script>
      // highlight
      hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
